:: StoryTitle
贝克兰德生存指北


:: StoryData
{
  "ifid": "B206754A-DCE2-4F13-B459-04D031D4F2BF",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "一切的开始",
  "tag-colors": {
    "恋人线": "green",
    "lovers": "green",
    "fool": "yellow"
  },
  "zoom": 1
}


:: ……我似乎又忘记了什么 {"position":"1275,2650","size":"100,100"}
在歌舞厅工作的日子也算平静，除了第一晚出了点突发情况。第二天一早，克莱恩醒来时，发现自己躺在公寓的床上，对昨晚发生的事情全无记忆。他询问阿蒙，对方给出的说辞含糊不清，但却奇怪地把自己摘得异常干净。导致克莱恩即使想质疑他，也根本无从下手。

夜晚来临，歌舞厅的酒保没来，阿蒙也懒得临时找人替上。给克莱恩承诺20%的额外奖金后，让他站在吧台后给客人倒酒。这个差事不算轻松，克莱恩维持礼貌微笑，等到舞曲响起才能短暂歇息，那时候他的脸都僵了。

“感觉怎么样？”阿蒙绕着舞池和熟客们寒暄一遍后，职责基本结束，他悠闲地坐了过来，用指节敲击吧台，语气略带调笑。

“我宁愿回去做账。”克莱恩说，他将半满的高脚杯推给阿蒙。

“你可真无聊。”阿蒙笑吟吟地将酒杯凑到唇边，但若是仔细观察，就会发现液面丝毫没有下降，“……生活总是需要一些刺激，乐趣和期待。你不这么觉得吗？”

克莱恩无感情地笑了两声，这句话字面意义上可能存在一定道理，但以阿蒙的语气说出，让他很难苟同。

阿蒙笑了笑，并没有被克莱恩的冷淡所挫败，他纯黑色的眼瞳饶有兴致地微眯，视线悠悠转向舞池中一对共舞的男女。

“看。”他毫不见外地搭上了克莱恩的胳膊，“他们可真幸福，你觉得呢？”

[[赞同他]]
[[不做理睬]]



:: ……我考虑好了，我很乐意。 {"position":"1225,1875","size":"100,100"}
“……我考虑好了，我很乐意。”克莱恩说，他随即补充道，“但我随时有可能找新工作。”

“我不可能一辈子在歌舞厅做会计。”他实话实说，“我可能会去其他学校……甚至回廷根，其实，我更建议你去找家专业的事务所。”

“我找过，他们出价太高。”阿蒙说，他耸了耸肩，“而且，我又不需要做假账。”

“从晚六点到十点。”他笑吟吟地说，“明天见。”

没等克莱恩反应，阿蒙将怀里的传单往街边的垃圾桶中一塞，眨眼间消失在公寓楼门口。克莱恩嘶了一声，他抬手按了按自己的太阳穴，意图减轻头痛。令他疑惑的是——阿蒙为什么离开得这么快？他以为老板至少要给雇工交代点基本情况……而且，他总觉得那家伙离开的脚步有些慌张。

[[在第二天晚六点前往与众不同歌舞厅]] 


:: ……是你。 {"position":"1300,1125","size":"100,100"}
“……是你。”克莱恩喃喃。

//“你想起来了？”''乌鸦''笑了笑，那只鸟仅仅歪了歪头，克莱恩却可以确信，''祂''就是在笑，“是我。”//

“你为什么会出现在这里？”褐眸青年开口质问，倏忽之间，他就意识到了这句话的愚蠢和可笑之处，血色顷刻间从他的面颊上褪去，克莱恩不可置信地嗫嚅着，“……是因为我。”

//“没错，亲爱的，你念了我的尊名。”祂的声线和缓，撕开真相的方式却尖锐到堪称恶毒，“不要向来路不明的神祈祷，就算快死了也不要——说不定会让你生不如死。”//

克莱恩说不出话，他感觉身躯内有什么东西在涌动着，不是血液，它们无规则地互相挤压，发出此起彼伏的嘈杂尖叫声。他颤颤巍巍地抬起左手，//他的手指正在融化//——一条条透明的蠕虫遵循重力规律，就像蜡油，不断从他指间滚落。他看不到骨节，肌肉和静脉，就在他发愣的瞬间，那只手变得残破不堪。

(text-style:"blurrier")[“他怎么不说话了，又是推荐信造假？”]一个男面试官小声地抱怨了一句。

(text-style:"blurrier")[“他一直盯着自己的手做什么？”]另一人附和道。

(text-style:"blurrier")[“克莱恩，克莱恩·莫雷蒂先生。”]白发女士屈指敲了敲桌面，她温和的语气中透着厌倦，(text-style:"blurrier")[“如果您不配合面试流程，我们只会认为您主动放弃了这份工作——请回答他的问题。”]

克莱恩用不完整的手触碰自己的右半边脸，眉骨已经消失，颧骨随着向下坍塌，眼球和眼睑也都融进了透明的蠕虫团。就在他试图用尚存的两根手指抠出自己的右眼时，''祂''显然不太高兴了，飞过来啄咬他的手掌。

“总把自己的精神设定得这么脆弱，耍赖的应该是您才对吧？”''祂''轻轻嗤笑了两声，带着余兴未尽的不满。天光昏暗，世界恢复正常，疯狂的表象如同幕布般被迅速拉下。克莱恩怔怔地放下手，他面前还是那几位颇有微词的面试官——但冷汗已经浸透了衣领。

[[道歉，离开，回公寓去]]



:: ……是恐惧。 {"position":"1225,2900","size":"100,100"}



:: ……是欲望。 {"position":"1350,2900","size":"100,100"}



:: ……被灵感所击中 {"position":"400,1950","size":"100,100"}
“这幅画是哪来的？”克莱恩佯装无意地问道。

“复制的赝品，装饰画罢了。”图书管理员的语气满不在乎，“真品挂在皇家博物馆里。”他又将手腕往前伸了些许，晃了晃克莱恩的通行证，催促他赶紧接过，“你要是感兴趣，二楼有一本《鲁恩皇家博物馆藏品大系》，夹在罗塞尔传记和伦堡文学选中间。”

克莱恩心事重重，他抬手拿过通行证，不知为何，这个动作似曾相识……异样的熟悉感闪过刹那，他的脑海短暂地空了一刻。他惊诧地看向管理员，对方面无表情，极不耐烦，嘴角隐隐有下倾的趋势。

“你还进珍藏馆吗？”对方的语调在不悦中掺杂着讽刺。

或许只是常见的错觉……克莱恩摇了摇头，尽量温和礼貌地回答道：“不，今天算了，谢谢。”

[[找到《鲁恩皇家博物馆藏品大系》]]




:: ……那名女子突然吻向自己的伴侣 {"position":"600,2750","size":"100,100"}
一个流畅的旋转，她的裙袂飞扬，即将回到爱人的怀中。在两人对视时，她纤瘦的身躯开始颤抖，嘴角翘起，那双黑色的眼瞳中闪烁着渴慕与狂热。

她突然踮起脚尖，热情而又缠绵地亲吻自己的伴侣。她细瘦的双臂将男子紧紧锁在怀中，几乎将她的重心全部压在对方身上。男子似乎性格含蓄，承受不了此等直白的攻势，他脚下踉跄，向后退了两步，黑发女子不依不饶，依旧与他保持着双唇相连的状态。变故就是在此刻发生——女子不知从何处抽出了一把尖刀，那一线反光锋利而又尖锐，近乎要在观者们的虹膜上留下划伤的痕迹。

//她毫不留情地将刀尖刺向男子的胸口。//

克莱恩瞳孔骤缩。

倒下的人，此起彼伏的惊叫，客人们逃离时杂乱的脚步声……还有，''(text-colour:red)[血]''。他呆滞地往地面看去，血液不知何时已经流到了他的脚边，泛着一层诡异的色泽。女子跪倒在舞池中央。

她拥抱着已无气息的尸体，裸露在外的苍白皮肤几乎近数染上猩红。

骚乱很快引来了附近的巡警，他们举起左轮手枪，咆哮着冲进案发现场。凶手最先被控制，她也根本没有反抗。这个黑发女人带着得胜的幸福笑容，长发散乱，染血的珠宝依然熠熠闪光，她的姿态甚至比数分钟前更光彩照人。

两名警官围住了阿蒙，作为老板，尽管案情已昭然若揭，他也要被带走调查。

“先生们。”阿蒙浅呷了一口酒，将高脚杯放在栏杆上，//他表现得就像刚刚那骇人听闻的一幕从未发生过//，“至少给我留下道别的时间。”

[[他发出了邀请]] 


:: ……那名女子突然推开自己的伴侣 {"position":"425,2750","size":"100,100"}
一个流畅的旋转，她的裙袂飞扬，即将回到爱人的怀中。但在两人对视的刹那，不知为何，她纤瘦的身躯开始颤抖，那双黑色眼瞳在极度惊惧之中反常地睁大，仿佛看到了世间最可怖的事物。

她推开伴侣，脚下跌跌撞撞，意欲逃离此处。男子对女友的异常似乎毫无头绪，他向前走了几步，试图伸手拉住她的胳膊。变故就是在此刻发生——女子不知从何处抽出了一把尖刀，那一线反光锋利而又尖锐，近乎要在观者们的虹膜上留下划伤的痕迹。

//她毫不留情地将刀尖刺向男子的脖颈。//

克莱恩瞳孔骤缩。

倒下的人，此起彼伏的惊叫，客人们逃离时杂乱的脚步声……还有，''(text-colour:red)[血]''。他呆滞地往地面看去，血液不知何时已经流到了他的脚边，泛着一层诡异的色泽。女子跪倒在舞池中央。

她拥抱着已无气息的尸体，裸露在外的苍白皮肤几乎近数染上猩红。

骚乱很快引来了附近的巡警，他们举起左轮手枪，咆哮着冲进案发现场。凶手最先被控制，她也根本没有反抗。这个黑发女人失魂落魄地被人从地上拉起来，长发散乱，染血的珠宝依然熠熠闪光，但她的姿态已不复数分钟前的光彩照人。

两名警官围住了阿蒙，作为老板，尽管案情已昭然若揭，他也要被带走调查。

“先生们。”阿蒙浅呷了一口酒，将高脚杯放在栏杆上，//他表现得就像刚刚那骇人听闻的一幕从未发生过//，“至少给我留下道别的时间。”

[[他发出了邀请]]


:: ……隐秘帷幕之下 {"position":"725,2100","size":"100,100"}
漆黑的夜空，零落的繁星，无边际的平原上栽满夜香草与深眠花。没有微风，没有大气，它们缓慢，无规律地摇曳着，柔软的花瓣和叶茎相互碰触，轻柔如一个祈祷好梦的吻。克莱恩抬起头，他看到一个立于平原尽头的//身影//。祂身着层叠的漆黑长裙，祂的裙摆延伸为满布繁星的夜空，祂的面纱如在黑暗之中荡漾……//(text-colour:#fff9db)[祂的指尖处连接着不可视的灵体之线，向上隐入那无尽的灰雾。]//

克莱恩呆呆的凝视着''祂''，眼球干涩疼痛，泪水流过面颊。

他在告解室中醒来，主教已然离去，走出教堂，白鸽围绕在他的脚边，向他索求谷物与面包屑。他去附近的烘焙坊买了一小块面包，掰开一点点喂给它们。直到面包耗尽，那些洁白的翅羽也没有染上漆黑。

他似乎被宽恕了。

入职贝克兰德大学后，日子安逸了许多。克莱恩按部就班地做着自己的工作，偶尔参与同事们的学术项目，雷打不动地从每月的工资里抽出一部分汇给班森和梅丽莎。而且，他养成了去圣赛缪尔教堂做礼拜的习惯。全历史系的人都知道，克莱恩·莫雷蒂是虔诚的黑夜女神信徒。

第二年的新生入学季，克莱恩也分到了一个学生。他身材瘦削，但衣着不显贫困，右眼处还带着一枚精致的银框单片眼镜。他对神秘学很感兴趣，经常在辅导课上问一些稀奇的超纲问题，对导师的多次警告不闻不问。

某天，克莱恩研读完一篇文献，室外已然入夜。他捏了捏鼻梁，离开办公室并落锁。出乎意料的是，他在校门外看到了自己的学生。黑卷发青年站在路灯下，微笑询问克莱恩是否同路，暖黄色的光芒为他拉出一条修长的暗影——恰似乌鸦翎羽的形状。

''——XVII 星星''




 


:: 一切的开始 {"position":"825,0","size":"100,100"}
凌晨二时三刻，圆月悬于窗外，绯红月光如缭绕轻纱，为(text-colour:red)[''克莱恩·莫雷蒂'']的面颊敷上血色。

单薄的亚麻衬衫，脚踝处略紧的裤子，可怜的零钱积蓄，发着高热的身体，尖锐的幻觉与耳鸣，疼痛的四肢和肋骨，嘎吱作响的喉咙，停不下来的咳嗽。感知被击碎，解构为幻觉，求生的欲望和狂乱的意念，精神面临解离的前兆。

他不想在这间公寓里孤独地死去，但医学并不能实现这个愿望。时间，忍耐，廉价药物，呼喊每一位正神的名号，无济于事。

<center><i>“我祈求您，侵入我的精神。“
“我祈求您，诈欺我的理智。”
“我祈求您，我的灵性皆可为您所用。”</i></center>

双手颤抖，两眼发黑，大限将至。报丧的乌鸦栖在屋外，尖利的鸟喙敲打窗沿。

克莱恩卧倒在冰凉的写字桌上，额头和橡木桌面重重相撞，祷告耗尽了他最后一丝气力，甚至连维持呼吸都成了不可得的奢侈。那双深褐眼瞳失神，涣散，继而浑浊，清晰完美的尊名从他口中流出：

<b><font color="006666"><center><i>“拨弄时光的指针。”
“遨游命运的影子。”
“欺诈与恶作剧的化身。”</i></center></font></b>

[[第二日清晨]] 


:: 下楼 {"position":"1500,2325","size":"100,100"}
他走下阶梯，舞池里空空荡荡，地上残留着洒落的酒水和玻璃杯的碎片。大群的客人被从店内驱赶到街上，他们高声谈笑，余兴未尽，多个不同身型的男女组成模糊不清的重叠暗影，继而分散在朦胧的夜色中。//窗外雾气升腾。//

拨弦产生的杂乱乐音在耳边响起，克莱恩反射性看向声源的方向。阿蒙换了衣服，他靠在吧台上，手边放着一把损坏的小提琴，其中一根弦已经崩断。

“已经到歇业时间了吗？”克莱恩问道。

“不，出了点小问题。”阿蒙漫不经心地回答，歌舞厅内的灯光关闭了大半，他的肤色在昏暗的环境内苍白得惊人。他又拨了两下琴弦，语气百无聊赖：

“时间还早。”他说，“你要跟我上楼吗？”

[[答应他]]
[[拒绝他]]


:: 不做理睬 {"position":"1350,2775","size":"100,100"}
一对青年男女旁若无人地旋转在舞池中，女子的黑色卷发一直披散到腰际，她苍白的颈项间环绕了一条切割工艺精致的钻石项链，与修饰身材的黑裙相得益彰；男子的装束相对平庸，戴着黑色皮革手套的右手扶在舞伴的肩胛处。

他们跳的是华尔兹。实际上，不止克莱恩和阿蒙注意到了这一对伴侣。舞池中的其他客人也不约而同地停下动作，含笑退到边缘，为他们留出表演的空间。乐队换掉了当前的曲目，旋律细腻的圆舞曲流淌而出，与那对男女的舞步相合。

意识到克莱恩在对话中的不活跃，阿蒙继续挑起话题。

“我每晚都会这样。”他语气如常，略带散漫，“点一杯酒，坐在吧台旁，看我的客人们跳舞……人类的安逸啊，来得就是如此微不足道。”

他微笑着看向克莱恩，褐眸青年神情复杂，他权当阿蒙说了一句普通的人生感叹，但话题的转变实在有点突然了。出于礼貌，他回应道：

“但安逸难以久存。”克莱恩说，“时间流逝，它迟早会被消磨掉。”

阿蒙晃动酒杯，神情晦暗不明，他低笑两声：“亲爱的克莱恩，你觉得……”

//“……是什么在吞噬我们的安逸？”//

[[……是恐惧。]]
[[……是欲望。]]


:: 不做评价 {"position":"600,2500","size":"100,100"}
一对青年男女旁若无人地旋转在舞池中，女子的黑色卷发一直披散到腰际，她苍白的颈项间环绕了一条切割工艺精致的钻石项链，与修饰身材的黑裙相得益彰；男子的装束相对平庸，戴着黑色皮革手套的右手扶在舞伴的肩胛处。

他们跳的是华尔兹。实际上，不止克莱恩和阿蒙注意到了这一对伴侣。舞池中的其他客人也不约而同地停下动作，含笑退到边缘，为他们留出表演的空间。乐队换掉了当前的曲目，旋律细腻的圆舞曲流淌而出，与那对男女的舞步相合。

意识到克莱恩在对话中的不活跃，阿蒙继续挑起话题。

“我每晚都会这样。”他语气如常，略带散漫，“点一杯酒，靠在旁边，看我的客人们跳舞……人类的安逸啊，来得就是如此微不足道。”

他微笑着看向克莱恩。褐眸青年依然没什么表情，他似乎权当阿蒙说了一句普通的人生感叹，出于礼貌，他回应道：

“但安逸难以久存。”克莱恩说，“时间流逝，它迟早会被消磨掉。”

阿蒙晃动酒杯，神情晦暗不明，他低笑两声：“克莱恩先生，你觉得……”

//“……是什么在吞噬我们的安逸？”//

[[（回答他）恐惧]]
[[（回答他）欲望]]


:: 不戴，直接下楼 {"position":"1350,2325","size":"100,100"}
他走下阶梯，舞池里空空荡荡，地上残留着洒落的酒水和玻璃杯的碎片。大群的客人被从店内驱赶到街上，他们高声谈笑，余兴未尽，多个不同身型的男女组成模糊不清的重叠暗影，继而分散在朦胧的夜色中。//窗外雾气升腾。//

拨弦产生的杂乱乐音在耳边响起，克莱恩反射性看向声源的方向。阿蒙换了衣服，他靠在吧台上，手边放着一把损坏的小提琴，其中一根弦已经崩断。

“已经到歇业时间了吗？”克莱恩问道。

“不，出了点小问题。”阿蒙漫不经心地回答，歌舞厅内的灯光关闭了大半，他的肤色在昏暗的环境内苍白得惊人。他又拨了两下琴弦，语气百无聊赖：

“时间还早。”他说，“你要跟我上楼吗？”

[[答应他]]
[[拒绝他]]


:: 为什么是恋人之夜？ {"position":"1375,1425","size":"100,100"}
“为什么是恋人之夜？”克莱恩读完传单后，随口提问，“有针对情侣的优惠吗？”

“没有。”阿蒙说，接着他若有所思地看向克莱恩，“但你说得对，或许可以增加一条。情侣享受酒水减百分之二十五的折扣。”

谢谢你的采纳，但你没回答我的问题……克莱恩默默腹诽了一句。阿蒙权当无事发生，他自然地转移了话题，微笑询问：“面试感觉如何？”

“等等，先别说。”阿蒙随手又贴了一张传单到公告板的中央，把其他酒馆和旅店的宣传遮盖得严严实实，他的笑容总让克莱恩感到异样，那是一种仿佛事态都在他掌握之中的神情，“我跟别人学过占卜——我猜，不太顺利。”

“是。”克莱恩认为没必要隐瞒。虚假的惋惜和惊讶浮现在阿蒙的脸上，他正了正单片眼镜：“真是遗憾。”

但很快，他就恢复了原状，愉悦地追问道：

“那我的提议呢，你考虑得如何了？”

[[实际上，我准备离开这]]
[[什么时候入职？]]


:: 什么时候入职？ {"position":"1400,1600","size":"100,100"}
“如果你坚持的话……我同意入职。”克莱恩说，他随即补充道，“但我随时有可能找新工作。”

“我不可能一辈子在歌舞厅做会计。”他实话实说，“我可能会去其他学校……甚至回廷根，其实，我更建议你去找家专业的事务所。”

“我找过，他们出价太高。”阿蒙说，他耸了耸肩，“而且，我又不需要做假账。”

我也没暗示你逃税吧，克莱恩保持礼貌，不做反驳。老板给雇工简单介绍了一遍基本情况，微笑着说了句明天见，怀里抱着传单，慢悠悠地沿街走去。

阿蒙给出的工作时间相当宽松，从晚六到晚十，给雇工留下了一整个白天。何况薪水优渥，按周结算。委实说，克莱恩暗自评价，这种管理方式可不一定能养出忠心的员工。

[[在第二天晚六点前往与众不同歌舞厅]]





:: 他发出了邀请 {"position":"500,2875","size":"100,100"}
那双苍白瘦削的手包裹住了克莱恩的手，冰冷的触感让他顿时清醒了过来。

“亲爱的。”//那双黑色眼瞳直视着他，//“月底的恋人之夜，你会来，是吗？”

克莱恩一时失语，他不是很想答应，但也不知道该如何拒绝。

“你会来，你一定会。”阿蒙神色古怪，声线带上了轻微的颤抖，但他的笑容却逐渐扩大，“晚上七点……我一直在这等你。”




:: 你到底是谁？ {"position":"875,1125","size":"100,100"}
“你到底是谁？”克莱恩质问。

//“礼貌点，亲爱的。”''祂''笑了两声，慢条斯理地说道，“你忘了是谁救你一命？”//

遗失的记忆回归，宛如海洋倒灌回河流，克莱恩·莫雷蒂的精神发出一声不堪重负的惨叫。难以忍受的痒痛在四肢尤其是关节处剧烈地发作，他感觉自己的身体像脆弱的玻璃器皿，要在极冷和极热的温差作用下片片碎裂。……他可能要死了，又一次。

一无所知的普通人们面面相觑，他们看到的景象简单明了：一个普通的质询后，面试者张口结舌，呆若木鸡，他似乎不是难以给出合理的解释，而是对问题本身反应过度。男面试官小声抱怨了一句：

(text-style:"blurrier")[“他怎么不说话了，又是推荐信造假？”]

(text-style:"blurrier")[“克莱恩，克莱恩·莫雷蒂先生。”]白发女士屈指敲了敲桌面，她温和的语气中透着厌倦，(text-style:"blurrier")[“如果您不配合面试流程，我们只会认为您主动放弃了这份工作——请回答他的问题。”]

克莱恩迟钝地眨动双眼，他理解不了那位白发女士的话……她的双唇开合，脸部肌肉灵巧地配合活动，他似乎能透过表皮和血肉，看到她的声带在颤抖。//但对于她正在讲些什么，克莱恩毫无头绪。//''祂''满不在乎地拍了拍翅膀，鸣叫声宛如尖利的嘲笑。

“……抱歉。”克莱恩艰难地说道，“我……放弃。”

椅脚和地板摩擦，发出尖锐的响声。他机械地起身鞠躬，头脑麻木，神情冷漠。

[[（失魂落魄地回到公寓，收拾行李）]]


:: 入乡随俗，何乐不为 {"position":"1325,2025","size":"100,100"}
“可以。”克莱恩无甚在意，“是平光镜吗？”

“当然是平光，我也不近视。”阿蒙随手从口袋里摸了一枚出来。克莱恩眼皮一跳，他现在越发笃定，阿蒙是个狂热的单片眼镜爱好者。这条规矩与其说是营销决策，不如说是个人喜好。

水晶磨成的镜片触感冰冷，克莱恩拿在指尖掂量。他正准备试戴，却注意到阿蒙的神色不太寻常。他不再微笑，嘴角平缓，神情平和而又冷漠，但与其矛盾的是，他的目光近乎不动，直白地凝固在克莱恩手中的镜片上……//那双纯黑色的眼中充斥着茫然和狂热。//

“怎么了？”阿蒙问道，他似乎太期待了，这才导致潜藏的蛊惑露出马脚，“你不戴上吗？”

“不。”克莱恩摇了摇头，阿蒙眼底的失望一闪而过，他将镜片收进口袋，“现在没这个必要。”

[[前往办公室工作]]


:: 前往与众不同歌舞厅寻找线索 {"position":"500,2250","size":"100,100"}
克莱恩换了一身薄正装，考虑到歌舞厅的氛围，他不能穿平时那身软呢帽和宽松棕外套的搭配，那无异于告诉所有客人“有个新来的”，会将他低调行事的计划毁于一旦。出于谨慎，他在歌舞厅门口观察到，所有客人都戴着单片眼镜——回忆起那个古怪的邻居，克莱恩略感汗颜。如果不是他已经意识到这地方和邪神有关系，他说不定还会觉得阿蒙开了个单片眼镜爱好者集会。

十来分钟后，克莱恩从街角铺子走出，戴着一枚银质细框的单片眼镜，表情淡漠，他跟在一群谈笑的黑发小姐身后。侍者们完全没有注意到他。

此刻已是傍晚，歌舞厅内的煤气壁灯和彩色玻璃吊灯都被打开，互不相识的男女组合成对，随着音乐的节奏在舞池内晃动肢体。克莱恩去吧台点了一杯酒。

[[去喧闹的舞池边站着]]


:: 前往办公室工作 {"position":"1325,2175","size":"100,100"}
办公室的装潢倒是意外温暖，花纹地毯，厚重的橡木桌面。羽毛笔插在墨水瓶里，几大本账本摞在椅子上，乱七八糟的文稿散乱一桌。克莱恩藉由稿纸上的墨迹判断，阿蒙曾尝试自己做账，但他似乎没这个耐心，随便写了两行算式就放弃了。

克莱恩叹了口气，他粗略地把文件检查了一遍，决定先从核对酒水明细账开始。上一位会计的标注做得难以恭维，尽管这家歌舞厅规模不大，审阅也花了他不少力气。

……工作了不知多久，克莱恩后仰靠在椅背上，疲惫地捏了捏鼻梁。至少他的努力已经初见成效，现在的账目比起整理前清晰明了了许多。他看到柜子里摆着茶具和红茶叶，正想要不要泡杯茶，却听到楼下传来异常的响动。轻歌曼舞的旋律骤然停止，小提琴发出一声弓毛刮擦琴弦的凄厉惨叫。

得下楼看看……克莱恩的视线瞥过阿蒙给他的单片镜，它安静地靠在桌角。

[[楼下有客人，戴上]]
[[不戴，直接下楼]]





:: 去喧闹的舞池边站着 {"position":"500,2375","size":"100,100"}
克莱恩拿着酒，靠在舞池边的栏杆上。他不动声色地打量歌舞厅内的客人，不得不说，除了客人们都戴着单片眼镜之外，这地方普通得无可称道之处。他甚至还看到了自己的邻桌同事……克莱恩有些无语地将视线挪开，他现在算知道那家伙为什么最近总迟到了。

“晚上好。”一个略带调笑的声音在耳边响起，“克莱恩先生。”

克莱恩扭过头，阿蒙自然而然地靠在他身侧，姿态谙熟，仿佛两人是偶遇的密友。

“我没想到会在这看到你。”他嘴角翘起，笑意不明。

“同事推荐。”克莱恩面色不改，他随手指了一个方向，“他就在那边坐着。”

“看来你的面试很顺利，恭喜。”阿蒙从善如流地举起手中的高脚杯，有意无意地提及道，“我的熟客中应该有不少你的同僚，这也不错。”他将酒杯凑到唇边，但若是仔细观察，就会发现液面丝毫没有下降，“或许你们有不少话题可聊。”

“我刚入职，跟他们还不熟。”克莱恩举起酒杯，但没有喝的意思。阿蒙笑了笑，并没有被他的冷淡所挫败，他纯黑色的眼瞳饶有兴致地微眯，视线悠悠转向一对共舞的男女。

“看。”他毫不见外地将一只手搭在克莱恩的肩膀上，“他们可真幸福，你觉得呢？”

[[附和他]]
[[不做评价]]


:: 去圣赛缪尔教堂做告解，祈求黑夜女神的救赎 {"position":"800,1550","size":"100,100"}
圣赛缪尔教堂位于佩斯菲尔街，教堂通体漆黑，外立面浮雕精巧，两侧各有一座钟楼，呈现对称的美感。广场上白鸽飞舞，有些落在教堂的屋檐和塔尖，零散如幽邃夜空中闪烁的繁星。克莱恩的心情平静了许多，他小心翼翼地绕过正在啄食面包屑的鸽群，进入大祈祷厅。

代表女神的黑暗圣徽挂在正中，由点点星芒环绕。克莱恩抬头注视着''祂''，某种纯粹到将要化为实质的安宁将他层层包裹，让他感到难以克制的困倦。

虔诚地做完祷告，克莱恩走向奉献箱，由于实在囊中羞涩，他默默投进一张五苏勒的纸币。

[[进入告解室]]




:: 向前追溯更为古老的信息 {"position":"400,1800","size":"100,100"}
贝克兰德大学的图书馆馆藏丰厚，但并不全部面向公共开放。对于珍稀古籍，普通教师根本没有资格借阅，连参观都要提前预约。还好，那位面试克莱恩的白发女士对他青眼有加，慷慨特批了珍藏馆的通行证。

漫长时光消磨，原稿留存的可能性极小，馆内收藏基本都为古代传教士行走各地留下的摹本与刻印。他专心研读文献时，杂乱的呓语常常毫无预兆地响彻耳畔。连续在珍藏馆里查阅了半个月，克莱恩头晕眼花，而且毫无收获。

又一天，克莱恩下课后照常前往图书馆。在管理员校验他的通行证时，克莱恩注意到，前台的挂画变了。从一副鲁恩风格十足的水彩，变成了宗教意味浓厚的叙事性油画。画幅细长，身着白袍的神祇占据构图上端，由天使们侍卫两侧。

“怎么把画给换了？”克莱恩随口问道。

“画框坏了，重新装裱。”图书管理员回答，他把通行证还给克莱恩，“你的研究进度如何？最近有不明人员闯入，校董会很紧张，说不定他们会封锁珍藏馆。”

克莱恩听出了他的言外之意，干笑了两声：“还没什么进展。”

他正准备接过通行证道谢，无意间又瞥了一眼油画。

[[……被灵感所击中]] 










:: 在第二天晚六点前往与众不同歌舞厅 {"position":"1400,1875","size":"100,100"}
克莱恩从怀中拿出一枚银白色，镌刻有枝叶纹路的怀表。他按下表壳上的纽扣，微弱的“咔哒”声响彻耳畔，表盘上的指针随着时间的流逝而微微颤抖。六点，不多不少。

阿蒙如约在门口等着他。此时傍晚，“与众不同”歌舞厅内的煤气壁灯和彩色玻璃吊灯都被打开，成色古朴的吧台，空旷的舞池，一部踏步狭窄的木质阶梯通向二楼。但是没有任何客人。

“再过半个小时才开业。”阿蒙解释道，他姿态悠闲地漫步在歌舞厅内，巡视着自己的领地，“你的办公室在二楼，左拐就是。”

“……哦，对了。”他突然回头，露出一个略显古怪的笑容，“忘记告诉你了，我有个规定，在歌舞厅内，所有客人和员工都要佩戴单片眼镜。”

“一种简单的营销手段而已。”阿蒙笑吟吟地说，“但当做纪念也不错——你想要一枚吗？”

[[入乡随俗，何乐不为]]
[[算了，我没这个兴趣]]


:: 好吧，我会考虑。 [lovers] {"position":"1350,550","size":"100,100"}
“好吧。”阿蒙的言语中透着认真，但克莱恩权当他是在玩笑，“不过我得想想。”

“那太好了。”阿蒙说。

他随即从口袋中抽出一张漆黑的名片，克莱恩犹疑片刻后，将其接过。

“希望你能好好考虑。”阿蒙温和，诚恳地对门内的人说道。

同时，他勾起嘴角，从善如流地结束话题，自公寓门前离去。走廊的尽头传来下楼的声音，年久失修的木质阶梯嘎吱作响。不知为何，克莱恩突然喉咙发痒，他咳嗽了两声，仿佛有刀片在喉管内挤压切割，那感觉并不美好。在恍惚中，他觉得自己会咳出血来，或者他的手心里会躺着两条透明黏腻的蠕虫，但实际上，他仅仅是干咳而已，什么都没有发生。                                    
[[（拿着名片和信回到屋内）]]



:: 实际上，我准备离开这 {"position":"1225,1600","size":"100,100"}
“实际上……我准备走了。”克莱恩整理言辞，他说，“回廷根对我来说更好。”

回去找一份平凡，普通，虽然枯燥无味但薪资尚可的工作。以他目前的状态，或许远离那些曾让他如痴如醉的历史，也是一种有效的自我保护。那场高热的后遗症终于发展到了无法忽视的程度，克莱恩想要回家，在精神极度疲劳时，一切神秘都失去了吸引力。瞠目于神启之光中不一定会抹平通向上界的阶梯，反而使归家之心跳动得愈加剧烈。

“……”阿蒙沉默了片刻，他露出一个仿佛是无可奈何般的微笑。

“好吧。”他将右手抬起，触碰单片眼镜的边沿。

//“是您先不配合的。”祂说，“所以这次，不能算是我的(text-style:"blurrier")[违规]——”//

[[（突然的恍惚）]]


:: 尝试用工作间隙在大学图书馆中寻找线索 {"position":"575,1625","size":"100,100"}
普通的工作对克莱恩来说并无难度，不如说还给他剩下了不少空闲。这些时间全部被他用来查阅神秘学相关的资料，他也逐渐意识到一个绝望的事实，他的线索太少了，需要与之比对的信息则浩如烟海。他必须有所侧重……否则这就是在浪费时间。

[[向前追溯更为古老的信息]]
[[着重于较新的记载]]


:: 开始工作 {"position":"1500,2175","size":"100,100"}
办公室的装潢倒是意外温暖，花纹地毯，厚重的橡木桌面。羽毛笔插在墨水瓶里，几大本账本摞在椅子上，乱七八糟的文稿散乱一桌。克莱恩藉由稿纸上的墨迹判断，阿蒙曾尝试自己做账，但他似乎没这个耐心，随便写了两行算式就放弃了。

克莱恩叹了口气，他粗略地把文件检查了一遍，决定先从核对酒水明细账开始。上一位会计的标注做得难以恭维，尽管这家歌舞厅规模不大，审阅也花了他不少力气。

……工作了不知多久，克莱恩后仰靠在椅背上，疲惫地捏了捏鼻梁。至少他的努力已经初见成效，现在的账目比起整理前清晰明了了许多。他看到柜子里摆着茶具和红茶叶，正想要不要泡杯茶，却听到楼下传来异常的响动。轻歌曼舞的旋律骤然停止，小提琴发出一声弓毛刮擦琴弦的凄厉惨叫。

[[下楼]]



:: 找到《鲁恩皇家博物馆藏品大系》 {"position":"400,2100","size":"100,100"}
//藏品编号：010101
藏品名：《创世纪》
作者：未知//

那张画的绘制手法并不新奇，对画中神明的塑造虔诚传统，近乎刻板。在旁簇拥的天使们并不重要，他们的存在只为突出至高者的伟力。离主第二近的天使黑发微卷，面容模糊，祂的身影大半隐没在另一位金发神使的翅羽之后。这幅画作所透露出的信息并不能证实什么……但克莱恩确信，他已经反窥到了那家伙衣袂的一角。

翻书的手感有些异常，像有什么硬质卡片挤在单薄的书页之间，可能是上一位借阅者的书签。克莱恩翻到夹有异物的那一页，他初看有些迷惑，因为那是一张漆黑的名片，来自(text-colour:#004242)[“''与众不同歌舞厅''”]。

但翻到名片背面时，克莱恩脊骨发寒，那上面只写着一个名字……(text-colour:red)[''阿蒙'']。

[[前往与众不同歌舞厅寻找线索]] 


:: 拒绝他 {"position":"1500,2500","size":"100,100"}
“算了。”克莱恩婉拒了他，他总有种莫名的危机感，“我先把今晚的收入核算完。”

阿蒙哦了一声，不再理睬他。他将小提琴扔到一边，转而摆弄起了碎裂的玻璃高脚杯。克莱恩突然意识到一个有些诡异的事实，虽然顾客都离开了——但酒保，清洁工和侍者呢？为什么歌舞厅内只有他和阿蒙两个人？

他强压住心中的疑惑，望向门外，那种诡异的迷雾已经溢满了街道。


:: 楼下有客人，戴上 {"position":"1225,2325","size":"100,100"}
楼下或许还有客人，克莱恩将眼镜佩戴至右眼。他本来还对镜片大小是否匹配他的眉眼颇具怀疑，但戴上后就没有疑问了——完美得就像是定制款。

他走下阶梯，舞池里空空荡荡，地上残留着洒落的酒水和玻璃杯的碎片。大群的客人被从店内驱赶到街上，他们高声谈笑，余兴未尽，多个不同身型的男女组成模糊不清的重叠暗影，继而分散在朦胧的夜色中。//窗外雾气升腾。//

拨弦产生的杂乱乐音在耳边响起，克莱恩反射性看向声源的方向。阿蒙换了衣服，他靠在吧台上，手边放着一把损坏的小提琴，其中一根弦已经崩断。

“已经到歇业时间了吗？”克莱恩问道，//他不由自主地正了正眼镜。//

“不，出了点小问题。”阿蒙漫不经心地回答，歌舞厅内的灯光关闭了大半，他的肤色在昏暗的环境内苍白得惊人。他神情怠懒地抬眼，看清克莱恩左眼处反光的那一刻，他仅仅平淡地轻笑了一声。

//(text-colour:#004242)[“时间还早。”]''祂''说，(text-colour:#004242)[“你要和我上楼吗？”]//

[[答应祂（你的选项唯一）]]


:: 直到面试当天 {"position":"1300,825","size":"100,100"}
候选人都在走廊等待面试，阴天，光线昏暗，几个相互熟识的人走出队列，神态自得，衣着整洁，羊毛面料的西装剪裁挺括，杂乱的窃窃喧闹声传来。

克莱恩排在最末，对此，他啼笑皆非地得出一个结论——由于他过于不起眼的家世和学术背景，安排面试的人把他给忘了，直到发信前夕才想起有一个倒霉的霍伊大学毕业生，只好草草将他塞进末尾了事。

尽管希望渺茫，但他依然穿上了自己最体面的衣物，黑色马甲，同色正装，半高礼帽。

反正每个人都会报销路费，克莱恩想。不容许他庆幸过多，太阳穴处刺痛骤然袭来，耳鸣倏忽大作，他皱了皱眉头，吃力地清空念头，就像从头颅中拔出一根虚幻的冰锥。这是那次劫后余生给他带来的后遗症，先是头痛，继而幻听幻视，毫无预兆。

……别在面试的时候发作。克莱恩随着队列向前移动。那几个谈笑的富家子弟在他之前离开面试室，神情依然轻松自如，他们似乎并不在意结果，抑或结果对他们早已注定。

他走进教室，一位面试官拿下眼镜，捏了捏自己的鼻梁，另一位略显轻蔑地翻动着克莱恩的简历。他在心中无声地叹了口气，坐在桌子的另一侧。位置最正中的白发女士慈祥地请面试者作自我介绍，但她的语气中透出疲惫。

“你好，很高兴您能来参加面试。”她的言语优雅且公式，“您能先介绍一下您自己吗？”

“当然，感谢您的耐心。我是克莱恩·莫雷蒂。”他流畅地背出介绍稿，“我本科毕业于霍伊大学，主修历史学，跟随的导师是昆汀·科恩资深副教授……”

“抱歉，但你递交的推荐信不是这个署名。”一个面试官尖刻地打断，“显然，为你写推荐信的人叫阿兹克·艾格斯……”

青年没有回答，他的瞳孔微微收缩，//注视着虚空中的某处。//窗外，天气放晴，一隙碎光照进室内，将他深褐的虹膜映照成近乎金黄的琥珀色。面试官不耐地用指节敲了敲桌子，克莱恩想要开口，但他的牙齿开始不自觉地打战——熟悉的寒冷又一次侵袭了他。

//一只''乌鸦''落在他的手侧。//

[[（盯着“祂”，亲爱的，你只能这么做）]]


:: 看起来不错 {"position":"1225,1425","size":"100,100"}
“看起来不错。”克莱恩礼貌地表示赞许，可能有些敷衍，但他不懂设计。在提不出什么专业建议时，一句模棱两可的赞美就足够应付大部分社交场合。

“你喜欢就好。”阿蒙嘴角翘起，接着他微笑询问，“面试感觉如何？”

克莱恩刚准备开口，阿蒙打断了他。

“等等，先别说。”他随手又贴了一张传单到公告板的中央，把其他酒馆和旅店的宣传遮盖得严严实实，他的笑容总让克莱恩感到异样，那是一种仿佛事态都在他掌握之中的神情，“我跟别人学过占卜——我猜，不太顺利。”

“是。”克莱恩认为没必要隐瞒。虚假的惋惜和惊讶浮现在阿蒙的脸上，他正了正单片眼镜：“为你遗憾。”

但很快，他就恢复了原状，愉悦地追问道：

“那我的提议呢，你考虑得如何了？”

[[实际上，我准备离开这]]
[[什么时候入职？]]


:: 着重于较新的记载 {"position":"550,1800","size":"100,100"}
//《罗斯德群岛宗教发展研究：以首府拜亚姆为例》

……贝克兰德盛行的“黑夜女神”信仰，在拜亚姆并不受人重视。作为鲁恩王国在中苏尼亚海殖民统治的支点，拜亚姆也是风暴教会的关键教区，海上航运从业者在当地的信徒中占了极大的比例……拜亚姆也曾兴起过对“海神”卡维图瓦的信仰狂热，但在主流宗教学中，并不承认卡维图瓦为正神……海神信仰已近乎被愚者教会吞并。

……不同于其他正神，愚者教会鼓励信徒使用“他”来称呼神明。被规定为教义的《愚者圣典》的编纂史更堪称吊诡，以愚者座下“时之天使”为例，祂在圣典中的描述就经过了两次有记录的更改：

初版愚者圣典对时之天使的描述为：“祂是古老年代里的‘王’，最终臣服于我主，为他敲击天国之钟。”……第一次修改，愚者教会删除了所有关于祂的记录，只留下“时之天使”的名号。第二次修改，不仅原版圣典中的描述全部保留，“时之天使”的职能和象征也更加具体，例如，祂承担了愚者和星界之主沟通者的角色，''乌鸦''是祂的化身，等等。//

……乌鸦。克莱恩触碰书页，他终于反窥到了那家伙衣袂的一角。翻书的手感有些异常，像有什么硬质卡片挤在单薄的书页之间，可能是上一位借阅者的书签。克莱恩翻到夹有异物的那一页，他初看有些迷惑，因为那是一张漆黑的名片，来自(text-colour:#004242)[“''与众不同歌舞厅''”]。

但翻到名片背面时，克莱恩脊骨发寒，那上面只写着一个名字……(text-colour:red)[''阿蒙'']。

[[前往与众不同歌舞厅寻找线索]]


:: 离开此处，回到廷根（进入结局【世界】） {"position":"875,1425","size":"100,100"}
家人对克莱恩的无功而返并不失望，实际上，他们更关心他的心理状态——克莱恩·莫雷蒂从贝克兰德归来后，就职于一家安保公司，做着清闲且薪资合理的文员工作，日子安逸，但噩梦缠身。他常看到乌鸦盘旋于窗外，说明''祂''的视线从未消去。

奇怪的是，克莱恩再也想不起来他为何会恐惧这种漆黑的鸟类。安逸的日子一点点削去了他对危机的灵敏，枯燥的工作，散发着劣质油墨气息的文件，下班后为梅丽莎精心挑选的一块柠檬蛋糕，饭桌上的豌豆炖羔羊肉，哥哥班森的无聊笑话，烛光映照下未婚妻闪烁的黑色眼瞳……

她似乎是某个落魄贵族的后代，克莱恩不甚在意。

无需置疑，生活逐渐走向正轨。半年过去，克莱恩已经忘了自己当初抱着怎样的雄心壮志，要去贝克兰德寻找机会。那些记忆褪色的速度实在太快，不容片刻回首。他放下报纸，看着沙发对面的女子出神，她有一头中长的黑色卷发，身材瘦削，手握一根古典羽毛笔，正专注地写着日记，订婚戒指在她苍白纤细的手指上闪闪发光。

''——XXI 世界''




:: 第二日清晨 {"position":"825,125","size":"100,100"}
醒来的感觉甚至比昨晚更糟。

在狭小而又陈旧的公寓中恢复意识，头脑昏沉，颈椎阵阵剧痛，鼻腔中充溢灰尘和霉菌的气味。由于肚腹空虚，连呕吐的第一反应都被压制了下来。幸运的是，高热已经消退，虽然大病初愈的虚弱依然缠绕着他，但至少不必再恐惧死亡的侵袭。

有人在敲门，正是那种指关节敲击门板的脆响将克莱恩惊醒。

等到小腿处难捱的麻痒感彻底消失，他扶着墙，脚步虚浮，一步一步地挪到玄关。应该不是房东，这没道理，他两天前刚交过租金。

打开门，他反射性地打了一个寒战——不知是因为冰冷的黄铜门把，还是因为门外站着的人。

[[（保持沉默，等他先开口）]] 
[[（礼貌地询问他）有什么事吗？]] 


:: 答应他 {"position":"1350,2500","size":"100,100"}
(text-colour:#fff9db)[//“当然。”//]//克莱恩回应，他棕褐色的眼眸在晦暗的环境中仿若深黑，深得像能吸收他人的灵魂，他笑道，//(text-colour:#fff9db)[//“为什么不呢？”//]

阿蒙的微笑僵硬了一瞬，他一言不发，转身向楼梯走去。

克莱恩从善如流地跟上，阿蒙反手扯住他的右腕，试图将掌控权握在手中。细瘦的手指往克莱恩的袖管内伸去。体温如此之低，冰凉的触感使他不能做其他动作，只得回握住那只瘦削，骨节分明的腕骨。也是在此刻，克莱恩才发现，阿蒙并没有表面上那么云淡风轻。他的指尖按在阿蒙苍白的腕侧，那处脉搏的跳动明显有些失去节奏。

踏步狭窄的木质阶梯咯吱作响，克莱恩被引入走廊尽头的房间，陷进床架，丝绸和羽绒堆叠的巢穴，地板上衣物和金银细链串联的珠宝散落一处——//委实说，它们的色泽都不太像宝石。//

他将克莱恩扑在床上，依恋地用面颊蹭着他的手掌，仿佛在索求某样东西，纯黑色的眼中毫无情绪。克莱恩抚摸着他柔软的黑发，''祂''问道：

(text-colour:#fff9db)[//“这是你为我准备的吗？”//]

阿蒙并没有说话，回应他的是一个寒冷的吻。

[[……我似乎又忘记了什么]] 




:: 答应祂（你的选项唯一） {"position":"1225,2500","size":"100,100"}
克莱恩跟在阿蒙身后，''祂''反手扯住克莱恩的右腕，细瘦的手指往他袖管内伸去，体温如此之低，冰凉的触感使他不能做任何反抗，只得浑浑噩噩地回握住那只瘦削，骨节分明的腕骨。踏步狭窄的木质阶梯咯吱作响，克莱恩被引入走廊尽头的房间，陷进床架，丝绸和羽绒堆叠的巢穴，地板上衣物和金银细链串联的珠宝散落一处——//委实说，它们的色泽都不太像宝石。//

''祂''将克莱恩扑在床上，依恋地用面颊蹭着他的手掌，仿佛在索求某样东西，纯黑色的眼中情绪翻腾。直到那个寒冷的吻贴到他的唇上，克莱恩才从恍如睡梦的状态中惊醒。

“为什么二楼会……”他有些慌张地问，“这是你为客人准备的？”

“才不是，亲爱的。”''祂''的笑声中透露出亟待胜利的愉悦，“//这是为你准备的。//”

[[……我似乎又忘记了什么]]


:: 算了，我没这个兴趣 {"position":"1500,2025","size":"100,100"}
“算了。”克莱恩拒绝，“我没这个兴趣。”

“没关系。”阿蒙转身，继续为克莱恩引路，“你大部分时间都在办公室，不接触客人，也无所谓。”

[[开始工作]]


:: 赞同他 {"position":"1225,2775","size":"100,100"}
一对青年男女旁若无人地旋转在舞池中，女子的黑色卷发一直披散到腰际，她苍白的颈项间环绕了一条切割工艺精致的钻石项链，与修饰身材的黑裙相得益彰；男子的装束相对平庸，戴着黑色皮革手套的右手扶在舞伴的肩胛处。

他们跳的是华尔兹。实际上，不止克莱恩和阿蒙注意到了这一对伴侣。舞池中的其他客人也不约而同地停下动作，含笑退到边缘，为他们留出表演的空间。乐队换掉了当前的曲目，旋律细腻的圆舞曲流淌而出，与那对男女的舞步相合。

“是，他们很默契。”克莱恩随口附和。

“而且令人羡慕。”对方叹息一声。

“我每晚都会这样。”他语气如常，略带散漫，“点一杯酒，坐在吧台旁，看我的客人们跳舞……人类的安逸啊，来得就是如此微不足道。”

他微笑着看向克莱恩，褐眸青年神情复杂，他权当阿蒙说了一句普通的人生感叹，但话题的转变实在有点突然了。出于礼貌，他回应道：

“但安逸难以久存。”克莱恩说，“时间流逝，它迟早会被消磨掉。”

阿蒙晃动酒杯，神情晦暗不明，他低笑两声：“亲爱的克莱恩，你觉得……”

//“……是什么在吞噬我们的安逸？”//

[[……是恐惧。]]
[[……是欲望。]]


:: 这是不是太突然了？ [lovers] {"position":"1200,550","size":"100,100"}
“这也太……突然。”

克莱恩沉默了片刻，他觉得需要向阿蒙申明自己的真实水平：“我只在高中的时候选修过会计学，偶尔帮家里算算账。”

“足够了。”阿蒙满不在乎。

“……”克莱恩犹豫良久，他还是问出了那个疑惑，“为什么是我？”

“不知道。”黑发黑瞳的青年回答，他的微笑让克莱恩颇感不适，他后续的话语逻辑清晰，但却仿佛自言自语，将脑中念头随意组织拼凑而出，“可能看着不像，但我是那类相信直觉的人，见到你的第一眼，我就察觉到了命运涟漪的感召。”

“我那里很清静，顾客中没有危险分子，工作时间也由你随意安排。”阿蒙轻描淡写地说，“……而且，我给的薪资比起历史系助教只多不少。”

他随即从口袋中抽出一张漆黑的名片，克莱恩犹疑片刻后，将其接过。

“希望你能好好考虑。”阿蒙温和，诚恳地对门内的人说道。

同时，他勾起嘴角，从善如流地结束话题，自公寓门前离去。走廊的尽头传来下楼的声音，年久失修的木质阶梯嘎吱作响。不知为何，克莱恩突然喉咙发痒，他咳嗽了两声，仿佛有刀片在喉管内挤压切割，那感觉并不美好。在恍惚中，他觉得自己会咳出血来，或者他的手心里会躺着两条透明黏腻的蠕虫，但实际上，他仅仅是干咳而已，什么都没有发生。

[[（拿着名片和信回到屋内）]]


:: 进入告解室 {"position":"725,1800","size":"100,100"}
告解室空间宽敞，忏悔者与倾听的主教被一面木条挡板分隔。克莱恩借助微弱的光芒找到椅子，他刚刚落座，挡板那侧的主教开口，嗓音安和：

“你有什么想说的？女神眷顾着祂的每一位信徒。”

克莱恩抬起右手，在胸口顺时针点了四下：

“赞美女神。”

[[（说出真相）我招惹到了危险的存在……（进入结局【星星】）]]
[[（说谎）我近期精神不佳……]]



:: 道歉，离开，回公寓去 {"position":"1300,1275","size":"100,100"}
感觉就像梦游，而且是一个非常糟糕的梦。面试失败了，显而易见……他的幻觉从没发作得这么严重过，而且他似乎忘了什么东西。

克莱恩隐隐感到恐慌，他的记忆力正在变差，这对一个研习历史的学者来说可能是致命的。他忧心忡忡地走到公寓楼下，正好看到一个站在公告板前的背影，怀里抱着一沓传单。黑色卷发，皮肤苍白，身材瘦削，克莱恩顿时回忆起，那是他隔壁的租客，阿蒙，他在这附近经营着一家歌舞厅。

而且他还想请自己一个历史系的过去做会计。回忆起此事，克莱恩扯动嘴角，有些哭笑不得。

“克莱恩先生。”路过的人三三两两，但阿蒙精准叫住了他，他面带微笑，侧过身，向克莱恩展示公告板上的传单，“你觉得如何？”

传单的设计简洁到有些简朴，黑色纸张的表面画了一枚单片眼镜，写着四行洋洋洒洒的鲁恩语单词：

//“(text-colour:#004242)[''‘与众不同’'']歌舞厅

“恋人之夜

“每月最后一天晚上七点

“诚邀您的到来。”//

[[看起来不错]]
[[为什么是恋人之夜？]]


:: 附和他 {"position":"425,2500","size":"100,100"}
一对青年男女旁若无人地旋转在舞池中，女子的黑色卷发一直披散到腰际，她苍白的颈项间环绕了一条切割工艺精致的钻石项链，与修饰身材的黑裙相得益彰；男子的装束相对平庸，戴着黑色皮革手套的右手扶在舞伴的肩胛处。

他们跳的是华尔兹。实际上，不止克莱恩和阿蒙注意到了这一对伴侣。舞池中的其他客人也不约而同地停下动作，含笑退到边缘，为他们留出表演的空间。乐队换掉了当前的曲目，旋律细腻的圆舞曲流淌而出，与那对男女的舞步相合。

“是，他们很默契。”克莱恩随口附和。

“而且令人羡慕。”对方叹息了一声。

意识到克莱恩在对话中的不活跃，阿蒙继续挑起话题。

“我每晚都会这样。”他语气如常，略带散漫，“点一杯酒，靠在旁边，看我的客人们跳舞……人类的安逸啊，来得就是如此微不足道。”

他微笑着看向克莱恩。褐眸青年依然没什么表情，他似乎权当阿蒙说了一句普通的人生感叹，出于礼貌，他回应道：

“但安逸难以久存。”克莱恩说，“时间流逝，它迟早会被消磨掉。”

阿蒙晃动酒杯，神情晦暗不明，他低笑两声：“克莱恩先生，你觉得……”

//“……是什么在吞噬我们的安逸？”//

[[（回答他）恐惧]]
[[（回答他）欲望]]


:: 面试当天 {"position":"750,825","size":"100,100"}
候选人都在走廊等待面试，阴天，光线昏暗，几个相互熟识的人走出队列，神态自得，衣着整洁，羊毛面料的西装剪裁挺括，杂乱的窃窃喧闹声传来。

克莱恩排在最末，对此，他啼笑皆非地得出一个结论——由于他过于不起眼的家世和学术背景，安排面试的人把他给忘了，直到发信前夕才想起有一个倒霉的霍伊大学毕业生，只好草草将他塞进末尾了事。

尽管希望渺茫，但他依然穿上了自己最体面的衣物，黑色马甲，同色正装，半高礼帽。

反正每个人都会报销路费，克莱恩想。不容许他庆幸过多，太阳穴处刺痛骤然袭来，耳鸣倏忽大作，他皱了皱眉头，吃力地清空念头，就像从头颅中拔出一根虚幻的冰锥。这是那次劫后余生给他带来的后遗症，先是头痛，继而幻听幻视，毫无预兆。

……别在面试的时候发作，克莱恩随着队列向前移动。那几个谈笑的富家子弟在他之前离开面试室，神情依然轻松自如，他们似乎并不在意结果，抑或结果对他们早已注定。

他走进教室，一位面试官拿下眼镜，捏了捏自己的鼻梁，另一位略显轻蔑地翻动着克莱恩的简历。他在心中无声地叹了口气，坐在桌子的另一侧。位置最正中的白发女士慈祥地请面试者作自我介绍，但她的语气中透出疲惫。

“你好，很高兴您能来参加面试。”她的言语优雅且公式，“您能先介绍一下您自己吗？”

“当然，感谢您的耐心。我是克莱恩·莫雷蒂。”他流畅地背出介绍稿，“我本科毕业于霍伊大学，主修历史学，跟随的导师是昆汀·科恩资深副教授……”

“抱歉，但你递交的推荐信不是这个署名。”一个面试官尖刻地打断，“显然，为你写推荐信的人叫阿兹克·艾格斯……”

青年没有回答，他的瞳孔微微收缩，//注视着虚空中的某处。//窗外，天气放晴，一隙碎光照进室内，将他深褐的虹膜映照成近乎金黄的琥珀色。面试官不耐地用指节敲了敲桌子，克莱恩想要开口，但他的牙齿开始不自觉地打战——熟悉的寒冷又一次侵袭了他。

//一只''乌鸦''落在他的手侧。//

[[（你该冷静下来……）]]
[[（直勾勾地盯着“祂”）]]


:: （你该冷静下来……） {"position":"650,975","size":"100,100"}
“……没错，虽然我的导师是昆汀·科恩资深副教授，但他和艾格斯教授私交甚笃。”克莱恩回答，//他正努力将视线从那只乌鸦身上移开。//

“在我研读学位期间，艾格斯教授给了我许多帮助。所以科恩老师主动提出，推荐信可以由艾格斯教授来写……如果我要去贝克兰德求职，艾格斯教授的推荐会‘更有分量’。”

他话锋一转：“但实际在我眼里，没有什么区别。”

“科恩先生和艾格斯先生，他们都是我可贵的恩师，是他们教导我探索历史，从中总结经验，进而积攒智慧。”克莱恩解释道，谈到老师，他的语调温和，充斥着感恩与怀念。

“在霍伊大学研习的日子，是我一生中最珍贵的时光。刚入学时，由于家庭贫困，和同学极少交际，我常常觉得孤独，是历史学为我的精神提供了栖身之地。”

“这也是为什么，我想成为一名教师。”他坦言，“校内不乏有拿着助学贷款，倾尽全家心血，才能勉强迈进高等教育门槛的学生。我没办法改善他们的生活。”他自嘲地笑了笑，那双褐瞳眨动，幽默地继续说道，“我连独善其身都难。”

那位白发女士露出了微笑。

“但我至少能教导他们，如何让自己的精神变得充盈，当然，是以历史学的方式。”

克莱恩说，紧接着，他面带笑容总结：“……这或许也是学习历史的意义。”

[[（保持，保持，不要被蛊惑……）]]


:: （保持沉默，等他先开口） {"position":"675,250","size":"100,100"}
敲门的家伙一头黑色卷发，额头稍宽，皮肤白至发冷，五官轮廓深邃，右眼处佩戴着一枚单片眼镜，银框，由水晶磨成，价格不菲。克莱恩保证自己绝不认识这样的人，来者身份不明，他什么都不想说，劫后余生的怠懒填充全身。

陌生人毫不收敛自己的惊奇，他不厌其烦地审视着门内的租客，眼神饶有趣味。被这么近乎冒犯地打量，克莱恩竟然不觉愠怒，或许在极端疲惫的情况下，连情绪波动都是对精力的一种浪费。他平淡地回望对方那双漆黑的眼瞳。

“早上好。”陌生人识趣地收回视线，说，“我看到门外有封信，收信人是克莱恩·莫雷蒂。”

“是你的吗？”他苍白，骨节分明的左手递来一个信封。

[[（接过信）]] 


:: （保持，保持，不要被蛊惑……） {"position":"650,1125","size":"100,100"}
//太糟糕了。//克莱恩想，//我根本没办法无视''祂''。//

如果有面试官坐在他身后，那就完了，一切都完了。他后颈处的衬衫领已经被冷汗浸湿，严丝合缝地贴在皮肤上。他毫不慌张，他很冷静，他这辈子从来都没有这么冷静过——尤其在那只''//乌鸦//''啄咬羽毛，发出嘶哑的鸣叫声时。很好，一切都在正常进行，这些问题太简单了，领教不到他们存在于此的意义，我看到了//雾//，亮银色的，暗灰色的，层层叠叠，翻滚不息，覆盖在我脑内那条历史时间轴上的迷雾……

//“你可以从中读出无限的知识。”''祂''优雅地提醒道，“应付人类的浅薄历史学够用了。”//

克莱恩呆坐在那里——他以为如此。但实际上，他和众位面试官们侃侃而谈，激情在他的语调中跃动，智慧深潜于他的评论之底，理性为他的叙述搭起逻辑严密的骨架。他根本不能理解自己在说什么，就在片刻瞬息之间，他理解了''祂''的话语，但代价是失去人类的语言。

(text-style:"blurrier")[“……非常棒，莫雷蒂先生。”]那位白发女士的眼中闪烁着激动的泪花，她最后一个离开席位，双手握着克莱恩的手，(text-style:"blurrier")[“请您回去等候通知吧，我保证，一定会是好消息。”]

他讷讷地点头，表示感谢。直到走出教室，他单手扶着门框跪倒在地，寒冷，恶心，晕眩，存在或不存在的声音一并向他袭来。背后传来男人的笑声，此刻，一个令人毛骨悚然的念头钻进了克莱恩的大脑，//他刚刚(text-colour:red)[疯了]，还把那群人都带成了疯子。//

[[（回到公寓中，思考下一步的选择）]]




:: （到此为止吧，我为什么要跟他说那么多？） [fool] {"position":"1000,550","size":"100,100"}
“那祝福你能成功。”阿蒙说，“好好休息。”

同时，他勾起嘴角，从善如流地结束话题，自公寓门前离去。走廊的尽头传来下楼的声音，年久失修的木质阶梯嘎吱作响。不知为何，克莱恩突然喉咙发痒，他咳嗽了两声，仿佛有刀片在喉管内挤压切割，那感觉并不美好。在恍惚中，他觉得自己会咳出血来，或者他的手心里会躺着两条透明黏腻的蠕虫，但实际上，他仅仅是干咳而已，什么都没有发生。

[[（拿着信回到屋内）]] 


:: （回到公寓中，思考下一步的选择） {"position":"650,1275","size":"100,100"}
面试成功了，显而易见，但疲惫感渗入四肢百骸……克莱恩同时意识到，他犯下了某种会让自己在午夜梦回时辗转难安的滔天大错。

他不认为那只乌鸦是纯粹的“幻觉”，和发作时天马行空的谵妄相比，''祂''的存在过于具体，连一根绒羽都纤毫毕现。他绝对做了某种会招惹不可视存在的举动，唯一挽回的方式，就是到此为止。

……但，留下来。这或许也是一条可取之道？

[[离开此处，回到廷根（进入结局【世界】）]] 
[[（留下来，接受助教的职位）]]


:: （回答他）恐惧 {"position":"425,2625","size":"100,100"}
“恐惧。”

克莱恩回答，对于阿蒙突然挑起的哲学话题，他没认真思考，这是下意识的反应。

下刻，一声尖叫撕裂了舞厅内其乐融融的气氛，乐曲戛然而止。

[[……那名女子突然推开自己的伴侣]]


:: （回答他）欲望 {"position":"600,2625","size":"100,100"}
“欲望。”

克莱恩回答，对于阿蒙突然挑起的哲学话题，他没认真思考，这是下意识的反应。

下刻，一声尖叫撕裂了舞厅内其乐融融的气氛，乐曲戛然而止。

[[……那名女子突然吻向自己的伴侣]]


:: （失魂落魄地回到公寓，收拾行李） {"position":"875,1275","size":"100,100"}
面试失败了，显而易见……克莱恩同时意识到，他犯下了某种会让自己在午夜梦回时辗转难安的滔天大错。

他不认为那只乌鸦是纯粹的“幻觉”，和发作时天马行空的谵妄相比，''祂''的存在过于具体，连一根绒羽都纤毫毕现。他绝对做了某种会招惹不可视存在的举动，或许唯一挽回的方式，就是到此为止。

[[离开此处，回到廷根（进入结局【世界】）]]


:: （对他撒谎）我很好 [fool] {"position":"750,550","size":"100,100"}
“现在已经好了。”克莱恩平淡地回答他，“……如果打扰了你，实在抱歉。”

“我可不是这个意思。”阿蒙笑着摇了摇头，“我前段时间也得了流感。医生开了半个月的处方，我根本吃不完。”他又一次伸手捏了捏眼镜，语气真诚，但似乎仍掺杂着某种令人不安的意味，“如果你需要药品，可以随时敲门来找我。”

“……我大概不需要。”克莱恩生硬地回答，“谢谢你的好意。”

“好吧。”阿蒙有些可惜地回答，他看向克莱恩手中的信，“贝克兰德大学，你是那的学生吗？”

“不。”克莱恩否认道，“我只是投了份简历过去，应聘他们的岗位。”

“那祝福你能成功。”阿蒙说，“好好休息。”

同时，他勾起嘴角，从善如流地结束话题，自公寓门前离去。走廊的尽头传来下楼的声音，年久失修的木质阶梯嘎吱作响。不知为何，克莱恩突然喉咙发痒，他咳嗽了两声，仿佛有刀片在喉管内挤压切割，那感觉并不美好。在恍惚中，他觉得自己会咳出血来，或者他的手心里会躺着两条透明黏腻的蠕虫，但实际上，他仅仅是干咳而已，什么都没有发生。

[[（拿着信回到屋内）]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


:: （拿着信回到屋内） {"position":"875,700","size":"100,100"}
//“亲爱的克莱恩·莫雷蒂先生：

我代表贝克兰德大学历史系，很高兴地通知您，您的简历已经通过了我们的筛查。我们对您的学术背景和经验深感印象深刻，并诚挚地邀请您参加助教职位的面试。

面试将于(text-style:"blurrier")[……年…月…日]在贝克兰德大学-历史文化学院”A栋103教室进行。在面试中，您将有机会展示您在学术领域的专业知识和教学能力。我们期待着与您进一步交流，并了解您对该职位的愿景和承诺。

请您确认是否能够按照上述时间参加面试，如有任何问题或需要进一步信息，请随时联系。

再次感谢您对贝克兰德大学历史系的关注和申请。期待在面试中与您见面。

诚挚的，
(text-style:"blurrier")[……”]//

他沉默地将信纸重新折叠，离面试没剩几天了，他要尽量恢复体力。

[[面试当天]]


:: （拿着名片和信回到屋内） {"position":"1300,700","size":"100,100"}
//“亲爱的克莱恩·莫雷蒂先生：

我代表贝克兰德大学历史系，很高兴地通知您，您的简历已经通过了我们的筛查。我们对您的学术背景和经验深感印象深刻，并诚挚地邀请您参加助教职位的面试。

面试将于(text-style:"blurrier")[……年…月…日]在贝克兰德大学-历史文化学院”A栋103教室进行。在面试中，您将有机会展示您在学术领域的专业知识和教学能力。我们期待着与您进一步交流，并了解您对该职位的愿景和承诺。

请您确认是否能够按照上述时间参加面试，如有任何问题或需要进一步信息，请随时联系。

再次感谢您对贝克兰德大学历史系的关注和申请。期待在面试中与您见面。

诚挚的，
(text-style:"blurrier")[……”]//

那张名片上的信息倒是简洁明了，(text-colour:#004242)[''“与众不同”'']歌舞厅，精确到门牌号的地址，老板的花体签名，一个银色的单片眼镜标志。

他沉默地将信纸重新折叠，离面试没剩几天了，他要尽量恢复体力。

[[直到面试当天]]


:: （接过信） {"position":"750,400","size":"100,100"}
普通的米白色信封，火漆封口，封盖上敲有贝克兰德大学的校徽，散发着浅淡的油墨味。核对收信人名称，无误。

“……谢谢。”克莱恩说，他态度略显不佳，但并不是故意为之。在平常时间，克莱恩都愿意对陌生人保持礼貌，但现在他站得有些腿软，脑中嗡鸣。

“不客气。”陌生人正了正眼镜，他关切地问道，“你还好吗？”

“我叫(text-colour:red)[''阿蒙'']，隔壁的新租客。”他说，“昨晚我听到你一直在咳嗽。”

[[（对他撒谎）我很好]] 
[[（说实话）我差点死了]] 


:: （留下来，接受助教的职位） {"position":"650,1425","size":"100,100"}
克莱恩决定留下。

作出抉择后，他首先尝试从那晚的笔记中寻找线索，但令人失望的是，一个濒死的肺炎患者写下的字根本无从辨认，那些东西看起来只是打着圈的曲线和凌乱的符号，就算拿出对待古文献的毅力来解读，也没法从中拼凑出有价值的信息。

克莱恩叹了口气，唯一值得注意的是他用古赫密斯语写在稿纸底部的三句话，但已经被墨水涂画得面目全非：

(text-style:"double-strike")[(text-style:"blurrier")[“拨弄]]时光(text-style:"double-strike")[(text-style:"blur")[的指针。”]]
(text-style:"double-strike")[“遨游]命运(text-style:"double-strike")[(text-style:"wavy-strike","subscript","blurrier")[的影子。”]]
“欺诈(text-style:"double-strike")[(text-style:"blurrier")[与恶作剧的化身。”]]

他隐约能辨认出三个词汇，但却不知道它们究竟如何连接。而且他的直觉正不安地嗫嚅着：似乎领悟这些文字的含义不是什么好事。

[[尝试用工作间隙在大学图书馆中寻找线索]]
[[去圣赛缪尔教堂做告解，祈求黑夜女神的救赎]]



:: （盯着“祂”，亲爱的，你只能这么做） {"position":"1300,975","size":"100,100"}
“……这个问题很难回答吗？”

面试官敲了敲桌子。

“对，我的导师是昆汀·科恩资深副教授……但，阿兹克·艾格斯……”好消息是，他还没完全失去理智，坏消息是，距离完全也不差多少了。

那只乌鸦扭动头颅，朝他饶有兴致地斜瞥一眼。克莱恩留意到，''祂''的右眼处带着一圈白色的绒毛，似曾相识的感觉让他脑内一阵眩晕。能在一个乌鸦的眼神中读出愉悦，这个事实本身就足够让人汗毛倒竖。

//“面试官们要不耐烦了。”''祂''一边梳理羽毛，一边在间歇中温顺地提醒道。//

[[……是你。]]


:: （直勾勾地盯着“祂”） {"position":"875,975","size":"100,100"}
“……这个问题很难回答吗？”

面试官敲了敲桌子。

“对，我的导师是昆汀·科恩资深副教授……但，阿兹克·艾格斯……”好消息是，他还没完全失去理智，坏消息是，距离完全也不差多少了。

那只乌鸦扭动头颅，朝他饶有兴致地斜瞥一眼。克莱恩留意到，''祂''的右眼处带着一圈白色的绒毛，似曾相识的感觉让他脑内一阵眩晕。能在一个乌鸦的眼神中读出愉悦，这个事实本身就足够让人汗毛倒竖。

//“面试官们要不耐烦了。”''祂''一边梳理羽毛，一边在间歇中温顺地提醒道。//

[[你到底是谁？]]



:: （礼貌地询问他）有什么事吗？ {"position":"975,250","size":"100,100"}
“……有什么事吗？”

克莱恩开口，嗓音干哑。敲门的家伙一头黑色卷发，额头稍宽，皮肤白至发冷，五官轮廓深邃，右眼处佩戴着一枚单片眼镜，银框，由水晶磨成，价格不菲。他保证自己绝不认识这样的人。

陌生人毫不收敛自己的惊奇，他不厌其烦地审视着门内的租客，眼神饶有趣味。被这么近乎冒犯地打量，克莱恩竟然不觉愠怒，或许在极端疲惫的情况下，连情绪波动都是对精力的一种浪费。他平淡地回望对方那双漆黑的眼瞳。

“没什么。”陌生人识趣地收回视线，说，“我看到门外有封信，收信人是克莱恩·莫雷蒂。”

“是你的吗？”他苍白，骨节分明的左手递来一个信封。

[[（接过信）]] 




:: （突然的恍惚） {"position":"1225,1750","size":"100,100"}
虚假的惋惜和惊讶浮现在阿蒙的脸上，他正了正单片眼镜：“为你遗憾。”

但很快，他就恢复了原状，愉悦地追问道：

//“那我的提议呢，你考虑得如何了？”//

[[……我考虑好了，我很乐意。]]



:: （继续聊天）老实说，被选上的概率不大 {"position":"1275,400","size":"100,100"}
“老实说，被选上的概率不大。”他自嘲似地笑了笑，“毕业季刚过，有很多想留校的学生。”

父母早亡，克莱恩从霍伊大学毕业已然倾尽了家庭积蓄，攻读硕士学位对他来说，是一个近乎不可触及的幻梦。他怀揣导师的推荐信和一纸文凭，来到贝克兰德，//漫溢着阴雨和雾气的城市//，希望能在这碰碰运气。然后他平淡地发现，与从小生活在皇后区和西区的皇室贵胄或商人子弟不同，优渥的生活并不会因为他的努力被打动，继而心甘情愿地像高昂的琥珀色羊毛地毯一般铺展到脚边。第一周他就险些被疾病夺去性命。

“……说不定。”阿蒙微笑着安慰他道，“克莱恩先生，命运会给你公平的指引。”

“抱歉，是我无病呻吟。”克莱恩伸手触碰鬓角，那里已然沁出了虚汗，“如果选不上，那我就回廷根去了。除了白跑一趟和差点死了之外，我也没有什么损失。”

阿蒙没有立刻回话，他凝视着克莱恩——//那双漆黑的眼瞳中翻滚着某种难以用言语形容的情绪。//

“……其实，我没准备和邻居说那么多，但没想到你这么坦诚。”他笑了两声，表情诚恳，语气却有些怪异，似乎谈话者在无意中的剖白极大地取悦了他，但这与此同时也是一种惊吓。

“我在这附近有一家歌舞厅。”阿蒙说，“上周，那个我请来管账的女士……具体发生了什么，我不知道，但好像她要因为逃税被公诉了。”

“所以，我现在急缺一个会计，不用太专业，会算营业额和报税就行。”他耸了耸肩膀，“如果你没应聘上助教，还不想离开贝克兰德的话，可以考虑来我这工作。”

[[这是不是太突然了？]]
[[好吧，我会考虑。]]


:: （继续说谎）扭曲的线条和奇怪的天象…… {"position":"1050,1700","size":"100,100"}
“扭曲的线条。”克莱恩的声音逐渐转小，“奇怪的天象，连大晴天都会一瞬间转阴，还会出现弥漫的灰雾……”

他已经有些心虚了，还好主教看不到他的表情。霎那间，宛如某种启示，他觉得这件事不能向黑夜教会透露，更不能寻求女神的帮助。那不是出于忌惮，就算真的告诉主教“他可能诵读了一位邪神的尊名”，克莱恩也不认为“黑夜”会把他当作异教徒或罪人处理掉。坐在告解室内，被女神的帷幕所围绕，他感到那么的……//安宁//。

但同时，他觉得有什么东西，正在像细沙般从他的指缝中流走……而且不可挽回。

告解室内沉默良久，克莱恩几乎认为主教要戳穿他的谎言了。他却突然叹了口气，然后嗓音柔和地说道：

“不要害怕，不要徘徊。”他说，(text-colour:#fff9db)[//“遵从你的内心，如果你认为已经没有退路了，那就别再回头。”//]

“愿''祂''的灵与我们同在。”

主教的声音让克莱恩觉得莫名熟悉，他在胸前点出繁星，说：

“赞美女神。”

[[尝试用工作间隙在大学图书馆中寻找线索]] 









:: （说出真相）我招惹到了危险的存在……（进入结局【星星】） {"position":"725,1950","size":"100,100"}
“我是廷根人，刚来到贝克兰德的第一周，我感染了流感，后来恶化成了肺炎。”克莱恩的语调不由自主地向下沉去，“我差点病死在公寓里。”

“我不想死，我不仅向女神祈祷，我还呼唤每一位正神，但我没得到任何回应。后来，我彻底绝望了，我犯下了不可饶恕的罪过，我招惹了一个危险的存在。”

他的声音逐渐平缓，剥去恐慌和迷乱，呈现出单调的冷漠：“祂是救了我的命，但我现在幻觉缠身……我觉得我随时都有可能变成疯子。”

“我本应该接受我的命运，归于女神的安宁，但我贪恋生命，恐惧死亡，我被欲望所裹挟，即便如此，我也能得到''祂''的宽恕吗？”

木条挡板后的主教陷入了静默，克莱恩未等到他的回应，于是他继续忏悔：

“我毕业于历史系，我曾尝试探求埋藏在迷雾下的真相，来贝克兰德，也只是因为我想继续学业，继续我的研究……”克莱恩的声线开始不受控地颤抖，他伸手按住自己的右眼，出于某种莫名的恐惧，他总觉得那只眼球会滑脱出去，“我想要的没那么多，我现在只想活着，作为我自己活着，难道这也是罪？”

月亮花和深眠花的气味在告解室中弥散，其中还掺杂着些许塞维亚菊，但在前两者的浓烈比较之下，淡得近乎无法觉察。克莱恩意识模糊，告解室内，一切微小的声音都消失了，只剩下纯粹的黑暗和空无的死寂……完全的宁静。

“……无需惊慌。”

主教开口，挡板那一侧的声音是那么的熟悉。

//(text-colour:#fff9db)[“''祂''会宽恕你的贪婪。”]//

[[……隐秘帷幕之下]]


:: （说实话）我差点死了 {"position":"1000,400","size":"100,100"}
“不，不太好。”克莱恩扯出一个勉强的微笑，“本来是流感，后来恶化成了肺炎，我差点就死了。”

他不愿回忆昨晚，甚至那个念头一旦冒出，两侧的太阳穴就开始剧痛。高热不仅模糊了他的意识，还顺带夺走了他储存记忆的能力。自己到底是如何康复的？他不知道……或许能归功于他优异的免疫系统，大概吧。

“真是不幸。”阿蒙的神情近乎怜悯，如果不仔细辨别的话，他问道，“你还需要药品吗？我有多余的抗生素。”

“我最好自己恢复。”克莱恩说，深入骨髓的寒凉从他的后颈处蔓延全身，他的左手开始不受控地颤抖，“谢谢。”

“没关系，你可以随时敲门来找我。”阿蒙体贴地说，他看向克莱恩手中的信，“……贝克兰德大学，你是那的学生吗？”

“不。”克莱恩否认，“我投了份简历，想应聘历史系助教的岗位。”

[[（到此为止吧，我为什么要跟他说那么多？）]] 
[[（继续聊天）老实说，被选上的概率不大]] 










:: （说谎）我近期精神不佳…… {"position":"875,1800","size":"100,100"}
“我是廷根人，刚来到贝克兰德的第一周，我感染了流感，后来恶化成了肺炎。”克莱恩的语调不由自主地向下沉去，“我差点病死在公寓里。”

“我不想死，我不仅向女神祈祷，我还呼唤每一位正神。现在我痊愈了，但总能看到不存在的东西，听到不存在的声音。主教大人，我忏悔……这是''祂''降下的惩戒吗？”

挡板那边沉默了片刻，然后说道：

“不，那不是女神。”

主教的口吻虔诚而又坚定：“仁慈的女神就算责罚于你，也不会使用这种下作的手段……祂的恐惧和厄难只降给背弃黑夜的罪人。你是迷途的灵，但仍然是祂的孩子，你若诚心悔过，女神的安宁就依然庇佑着你。”他在挡板那一侧做出祈祷动作，“……赞美女神。”

“说吧，说出你真正的悔恨。”主教谆谆善诱，“告诉祂，你都看到了些什么？”

[[（继续说谎）扭曲的线条和奇怪的天象……]]
